PORT=3101
any='/home/company/deploy.sh'
#master='/home/company/deploy.sh'
APP_ENV_FILE_PATH='/Users/kheengz/Workspace/Node/autodeployer/.env.production'
RESTART_FILE_PATH='/home/company/restart.sh'

ERROR_LOG_FILE='/Users/kheengz/Sites/printivo/logs/error.log'
OUTPUT_LOG_FILE='/Users/kheengz/Sites/printivo/logs/amrod-job.log'
STARTUP_LOG_FILE='/Users/kheengz/Sites/printivo/logs/access_log'
#APP_ENV_FILE_PATH='/home/company/www/.env.production'
#RESTART_FILE_PATH='/home/company/restart.sh'

#ERROR_LOG_FILE='/root/.pm2/logs/company-error.log'
#OUTPUT_LOG_FILE='/root/.pm2/logs/company-out.log'
#STARTUP_LOG_FILE='/home/company/logs/install.log'
sjsjsj=ssss
sssss=ssss
restartPath=897yughjbne
VBOOKING_RESTART_FILE_PATH='/home/vbooking/restart.sh'


