DB_URL=mongodb://localhost:27017/list_service_dev
PORT=8001

#ERROR_LOG_FILE='/root/.pm2/logs/company-error.log'
#OUTPUT_LOG_FILE='/root/.pm2/logs/company-out.log'

AREA_CODE=9uhjdmdoiukjd
#ERROR_LOG_FILE='/root/.pm2/logs/company-error.log'
#OUTPUT_LOG_FILE='/root/.pm2/logs/company-out.log'

restartPath=897yughjbne
